* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #0c0010;
  --text-color: white;
  --main-color: #7c0fbb;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 12%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
span {
  color: var(--main-color);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
.navbar a:hover {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}
section {
  min-height: 100vh;
  padding: 10rem 12%;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3 {
  font-size: 4rem;
  margin: 1rem 0;
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}
.home-img {
  text-align: right;
}
.home-img img {
  width: 28vw;
  border-radius: 50%;
  box-shadow: 0 0 50px var(--main-color);
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 120px var(--main-color);
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease;
}
.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}
.about-img {
  text-align: right;
}
.about-img img {
  width: 28vw;
  border-radius: 50%;
  box-shadow: 0 0 50px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
  0 0 50px var(--main-color),
  0 0 120px var(--main-color);
}
.about-content h2 {
  font-size: 7rem;
  text-align: left;
}
.about-content p {
  font-size: 1.8rem;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}
.skills {
  background: var(--bg-color);
}
.skills .container {
  background: #210331;
  color: var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
  width: 70%;
  margin: auto;
  margin-top: 2rem;
}
.skills .container .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.8rem;
}
.skills .heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 7rem;
  margin: 5rem;
}
.skills .container .info {
  align-items: center;
}
.skills .container .info img.skill-img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px var(--main-color);
  transition: 0.3s ease-in-out;
}
.skills .container .bar {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 2rem;
  background: var(--bg-color);
  transition: 0.3s ease-in-out;
}
.skills .container .bar:hover {
  box-shadow: 0 0 25px var(--main-color),
  0 0 50px var(--main-color),
  0 0 100px var(--main-color);
}
.skills .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.skills .container .bar .info span {
  font-size: 2rem;
  font-weight: 500;
  margin-left: 0.5rem;
  color: var(--main-color);
  transition: 0.3s ease-in-out; 
}
.skills .container .bar:hover .info span {
  color: var(--text-color); 
}
.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem;
}
.services {
  background-color: var(--bg-color);
  color: black;
}
.services h2 {
  color: var(--text-color);
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}
.services-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem; 
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}
.services-box:hover {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.services-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.services-info i {
  font-size: 8rem;
}
.services-info h4 {
  font-size: 4rem;
  margin: 2rem;
  font-weight: 800;
}
.services-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}
.contact {
  background-color: var(--second-bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem;
  text-align: center;
}
.contact form .input-box input, 
.contact form textarea {
  width: 100%;
  padding: 1.8rem;
  font-size: 1.5rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
.contact form .btn {
 display: center;
 gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3 ease-in-out;
}
.btn:hover{
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0 0 25px var(--main-color),
              0 0 25px var(--main-color);
}
.footer{
  background-color: var(--bg-color);
  padding: 50px 0;
}
.footer .social-icons{
  text-align: center;
}
.footer ul {
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li {
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}
.logout-btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  align-items: flex-end;
  position:absolute;
  right: 2rem;
}

.logout-btn:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0 0 25px var(--main-color), 0 0 25px var(--main-color);
}
@media (max-width: 1024px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active {
    display: block;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .home-img img {
    width: 40vw;
  }
  .about {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem; 
    text-align: center;
  }
  .about-content {
    align-items: center;
    text-align: center;
  }
  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }
  .about-img img {
    width: 40vw;
  }
  .contact form {
    flex-direction: column;
  }
  .skills .container {
    margin: 0 auto; 
    padding: 0;
    width: 80%; 
    margin-top: 5px;
  }
  
  .skills .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem; 
    margin: 1rem;
    padding: 2rem 0.2rem; 
  }
  .navbar .logout-btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    align-items: center;
    text-align: center;
    margin-left: auto; 
    margin-top: 1rem; 
  }
  .navbar .logout-btn:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0 0 25px var(--main-color), 0 0 25px var(--main-color);
  }
}

